# compose-chatgpt-kotlin-android-chatbot

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatgptlite/wanted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatgptlite/wanted/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chatgptlite/wanted/constants/: ApiEndpoints.kt  Constants.kt  FirestoreCollectionName.kt
app/src/main/java/com/chatgptlite/wanted/data/api/: OpenAIApi.kt
app/src/main/java/com/chatgptlite/wanted/data/fake/: FakeConversations.kt  FakeMessages.kt
app/src/main/java/com/chatgptlite/wanted/data/remote/: ConversationRepository.kt  ConversationRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  OpenAIRepository.kt  OpenAIRepositoryImpl.kt
app/src/main/java/com/chatgptlite/wanted/di/: AppRepository.kt  BaseApplication.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/chatgptlite/wanted/helpers/: DataHolder.kt  UrlLauncher.kt
app/src/main/java/com/chatgptlite/wanted/models/: ConversationModel.kt  GPTModel.kt  MessageModel.kt  MessageTurbo.kt  TextCompletionsParam.kt  TurboRole.kt
app/src/main/java/com/chatgptlite/wanted/ui/common/: AppBar.kt  AppDrawer.kt  AppRoute.kt  AppScaffold.kt  AppScrollBar.kt
app/src/main/java/com/chatgptlite/wanted/ui/conversations/: Conversation.kt  ConversationViewModel.kt  Conversations.kt
app/src/main/java/com/chatgptlite/wanted/ui/conversations/components/: MessageCard.kt  TextInput.kt
app/src/main/java/com/chatgptlite/wanted/ui/conversations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chatgptlite/wanted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chatgptlite/wanted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
